# CrabInABucket

./: .gitignore  CrabInABucket.sln  FinanceManager.sln  commands.md  docker-compose.yml  readme.md
CrabInABucket/: CrabInABucket.csproj  Program.cs  appsettings.json
CrabInABucket/Configurators/: ServiceConfiguration.cs  ValidationConfiguration.cs  WorkerConfiguration.cs
CrabInABucket/Data/: ConfigureDataSource.cs  DataContext.cs
CrabInABucket/DataContext/: CrabDbContext.cs
CrabInABucket/Helpers/: RoleConstants.cs
CrabInABucket/Migrations/: 20230922120910_InitialMigration.Designer.cs  20230922120910_InitialMigration.cs  20230924181812_InitialCreate.Designer.cs  20230924181812_InitialCreate.cs  20230924183201_UserRole.Designer.cs  20230924183201_UserRole.cs  20230925212917_InitialCreate.Designer.cs  20230925212917_InitialCreate.cs  CrabDbContextModelSnapshot.cs
CrabInABucket/Models/: Account.cs  BaseModel.cs  BudgetTransaction.cs  CrabDbContext.cs  Role.cs  User.cs  UserRole.cs
CrabInABucket/Properties/: launchSettings.json
FinanceManager.Api/: FinanceManager.Api.csproj  Program.cs  appsettings.json
FinanceManager.Api/Configuration/: ConfigureApp.cs  ConfigureServices.cs  Endpoints.cs
FinanceManager.Api/Endpoints/: EndpointMapping.cs  IEndpoint.cs  ValidationError.cs
FinanceManager.Api/Features/: IEndpoint.cs
FinanceManager.Api/Handlers/: GetFriendsListHandler.cs  RoleHandler.cs  TestHandlers.cs
FinanceManager.Api/Properties/: launchSettings.json
FinanceManager.Api/RouteHandlers/: ValidationFilterBuilder.cs
FinanceManager.Api/Validation/: CreateUserRequestValidator.cs  GetUserRequestValidator.cs  LoginRequestValidator.cs
FinanceManager.Application/: FinanceManager.Application.csproj
FinanceManager.Application/AppConstants/: RoleConstants.cs  SettingsConstants.cs
FinanceManager.Application/ConfigurationSettings/: JwtSettings.cs  SwaggerSettings.cs
FinanceManager.Application/DependencyInjection/: AuthRegistration.cs  DataRegistration.cs  HandlerRegistration.cs  MiddlewareRegistration.cs  ProcessRegistration.cs  ServiceRegistration.cs  ValidationRegistration.cs  WorkerRegistration.cs
FinanceManager.Application/OpenApi/: SwaggerGeneration.cs
FinanceManager.Common/: FinanceManager.Common.csproj
FinanceManager.Common/AppConstants/: PolicyConstants.cs  SettingsConstants.cs
FinanceManager.Common/ConfigurationSettings/: JwtSettings.cs  SwaggerSettings.cs
FinanceManager.Common/Constants/: PolicyConstants.cs  SettingsConstants.cs  TestConstants.cs
FinanceManager.Common/Contracts/: ISimulationPlanBuilder.cs  ISimulator.cs  Responses.cs
FinanceManager.Common/DataEntities/: Account.cs  Entity.cs  Friendship.cs  Message.cs  RecurringTransactions.cs  Role.cs  Transaction.cs  User.cs  UserFriendship.cs  UserRole.cs
FinanceManager.Common/Entities/: Account.cs  Entity.cs  Friendship.cs  Message.cs  RecurringTransactions.cs  Role.cs  Settings.cs  Transaction.cs  User.cs  UserFriendship.cs  UserRole.cs
FinanceManager.Common/Interfaces/: IUserTokenService.cs
FinanceManager.Common/Mappers/: TransactionMapper.cs  UserMapper.cs  UserResponseMapper.cs
FinanceManager.Common/Models/: Account.cs  BaseModel.cs  BudgetTransaction.cs  DecodedAccessToken.cs  Role.cs  SimulationParameters.cs  SimulationPlan.cs  TokenWithExpiry.cs  User.cs  UserRole.cs
FinanceManager.Common/Requests/: AcceptFriendshipRequest.cs  AdministerRoleRequest.cs  BaseEditRequest.cs  ChangeAdministratorRoleRequest.cs  CreateAccountRequest.cs  CreateDepositRequest.cs  CreateFriendshipRequest.cs  CreateRecurringTransactionRequest.cs  CreateUserRequest.cs  DepositRequest.cs  EditAccountRequest.cs  EditUserRequest.cs  FriendshipRequestStatusUpdateRequest.cs  GetUserRequest.cs
FinanceManager.Common/Responses/: BasePostResponse.cs  FriendListResponse.cs  LoginResponse.cs  ResultResponse.cs  TokenWithExpiryResponse.cs  UserResponse.cs  UserResponses.cs
FinanceManager.Common/RouteHandlers/: ValidationFilterBuilder.cs
FinanceManager.Common/Services/: PasswordHasher.cs  PasswordUtilities.cs  TokenService.cs  UserContextService.cs
FinanceManager.Common/Settings/: JwtSettings.cs  SuperAdminSettings.cs  SwaggerSettings.cs
FinanceManager.Common/Utilities/: DecodedAccessToken.cs  UserAccessor.cs
FinanceManager.Common/Validation/: AdministerRoleRequestValidator.cs  CreateAccountRequestValidator.cs  EditAccountRequestValidator.cs
FinanceManager.Core/: FinanceManager.Core.csproj
FinanceManager.Core/AppConstants/: PolicyConstants.cs  RoleConstants.cs
FinanceManager.Core/ConfigurationSettings/: JwtSettings.cs
FinanceManager.Core/DataEntities/: BaseModel.cs  BudgetTransaction.cs  UserRole.cs
FinanceManager.Core/Interfaces/: IUserTokenService.cs
FinanceManager.Core/Mappers/: UserMapper.cs
FinanceManager.Core/Models/: Account.cs  BaseModel.cs  BudgetTransaction.cs  DecodedAccessToken.cs  Role.cs  User.cs  UserRole.cs
FinanceManager.Core/Requests/: CreateAccountRequest.cs  CreateUserRequest.cs  LoginRequest.cs
FinanceManager.Core/Responses/: BasePostResponse.cs  CreateUserResponse.cs  LoginResponse.cs  TokenWithExpiry.cs  UserResponse.cs
FinanceManager.Core/Utilities/: UserAccessor.cs
FinanceManager.Core/Validation/: CreateUserRequestValidator.cs  GetUserRequestValidator.cs  LoginRequestValidator.cs
FinanceManager.Data/: AccessUserContext.cs  DataContext.cs  FinanceManager.Data.csproj
FinanceManager.Data/Migrations/: 20231002194505_InitialCreate.Designer.cs  20231002194505_InitialCreate.cs  20240120184958_Transaction.Designer.cs  20240120184958_Transaction.cs  20240303215350_FriendShips.Designer.cs  20240303215350_FriendShips.cs  (+11 more)
FinanceManager.Services/: FinanceManager.Services.csproj
FinanceManager.Simulation/: FinanceManager.Simulation.csproj  SimulationHelpers.cs  SimulationPlanBuilder.cs  Simulator.cs  SimulatorFactory.cs
FinanceManager.Tests.Integration/: .runsettings  AuthTests.cs  BaseIntegrationTest.cs  FinanceManager.Tests.Integration.csproj  IntegrationTestApplicationFactory.cs  SharedContainerFixture.cs  UnitTest1.cs  UserTests.cs
(+216 files in other folders)
