<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>true</WarningsAsErrors>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\FinanceManager.Core\FinanceManager.Core.csproj" />
        <ProjectReference Include="..\FinanceManager.Data\FinanceManager.Data.csproj" />
        <ProjectReference Include="..\FinanceManager.Application\FinanceManager.Application.csproj" />
    </ItemGroup>


</Project>
