<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>


    <ItemGroup>
        <ProjectReference Include="..\FinanceManager.Common\FinanceManager.Common.csproj" />
        <ProjectReference Include="..\FinanceManager.Data\FinanceManager.Data.csproj" />
    </ItemGroup>
</Project>
