<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>true</WarningsAsErrors>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="Microsoft.AspNetCore">
        <HintPath>C:\Program Files\dotnet\shared\Microsoft.AspNetCore.App\8.0.0-preview.6.23329.11\Microsoft.AspNetCore.dll</HintPath>
      </Reference>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
      <Reference Include="Microsoft.Extensions.Configuration" />
      <Reference Include="Microsoft.Extensions.DependencyInjection.Abstractions">
        <HintPath>C:\Program Files\dotnet\shared\Microsoft.AspNetCore.App\8.0.0-preview.6.23329.11\Microsoft.Extensions.DependencyInjection.Abstractions.dll</HintPath>
      </Reference>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.11" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.11">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="11.7.1" />
        <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.5.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.5.0" />
        <ProjectReference Include="..\FinanceManager.Data\FinanceManager.Data.csproj" />
    </ItemGroup>


</Project>
